package sprite

// 2   3-5
// |\   \|
// 0-1   4
var spriteTemplate = [18]float32{
	0, 0, 0, // 0
	1, 0, 0, // 1
	0, 1, 0, // 2
	0, 1, 0, // 3
	1, 0, 0, // 4
	1, 1, 0, // 5
}

var spriteTemplateCentered = [18]float32{
	-0.5, -0.5, 0, // 0
	0.5, -0.5, 0, // 1
	-0.5, 0.5, 0, // 2
	-0.5, 0.5, 0, // 3
	0.5, -0.5, 0, // 4
	0.5, 0.5, 0, // 5
}
