// Code generated by "stringer -type=MatchType"; DO NOT EDIT.

package input

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MatchTypeFull-0]
	_ = x[MatchTypePartial-1]
	_ = x[MatchTypeMiss-2]
	_ = x[MatchTypeEmpty-3]
}

const _MatchType_name = "MatchTypeFullMatchTypePartialMatchTypeMissMatchTypeEmpty"

var _MatchType_index = [...]uint8{0, 13, 29, 42, 56}

func (i MatchType) String() string {
	if i < 0 || i >= MatchType(len(_MatchType_index)-1) {
		return "MatchType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MatchType_name[_MatchType_index[i]:_MatchType_index[i+1]]
}
