// Code generated by "stringer -type=MouseAction"; DO NOT EDIT.

package input

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MouseLeftDown-0]
	_ = x[MouseLeftUp-1]
	_ = x[MouseRightDown-2]
	_ = x[MouseRightUp-3]
	_ = x[MouseMove-4]
}

const _MouseAction_name = "MouseLeftDownMouseLeftUpMouseRightDownMouseRightUpMouseMove"

var _MouseAction_index = [...]uint8{0, 13, 24, 38, 50, 59}

func (i MouseAction) String() string {
	if i < 0 || i >= MouseAction(len(_MouseAction_index)-1) {
		return "MouseAction(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MouseAction_name[_MouseAction_index[i]:_MouseAction_index[i+1]]
}
