package color

var (
	COLOR_RED   = NewColorRGBA(1, 0, 0, 1)
	COLOR_GREEN = NewColorRGBA(0, 1, 0, 1)
	COLOR_BLUE  = NewColorRGBA(0, 0, 1, 1)

	COLOR_BLACK = NewColorRGBA(0, 0, 0, 1)
	COLOR_WHITE = NewColorRGBA(1, 1, 1, 1)

	COLOR_YELLOW  = NewColorRGBA(1, 1, 0, 1)
	COLOR_CYAN    = NewColorRGBA(0, 1, 1, 1)
	COLOR_MAGENDA = NewColorRGBA(1, 0, 1, 1)
)

var COLOR_WHEEL_BASIC = []ColorRGBA{
	COLOR_RED, COLOR_GREEN, COLOR_BLUE, COLOR_BLACK, COLOR_WHITE, COLOR_YELLOW, COLOR_CYAN, COLOR_MAGENDA,
}
